spring.datasource.url=jdbc:postgresql://localhost:5432/onofre_store
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=23onofre.,

# JPA
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.liquibase.enabled=false

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# Configurações do Flyway
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true

# JWT resource server
spring.security.oauth2.resourceserver.jwt.public-key-location=classpath:keys/onofrestore-pkey.pem



