DTO_NULL_OR_IS_EMPTY=Um ou mais campos est\u00E1 nulo ou vazio.
UUID_NOT_FOUND_OR_NULL=O UUID n\u00E3o existe, ou est\u00E1 nulo.
LIST_IS_EMPTY=A lista est\u00E1 vazia.
ENTITY_ISNULL=A entidade est\u00E1 nula.
INVALID_REQUEST=Solicita\u00E7\u00E3o inv\u00E1lida.
FIELD_NULL_OR_IS_EMPTY=Campo est\u00E1 vazio ou nulo.
CPF_INVALID_FORMAT=CPF com o formato inv\u00E1lido.
CPF_REPEATED=CPF j\u00E1 registrado na nossa base de dados.
PRODUCT_NOT_FOUND=Estoque sem o produto.
ORDER_NOT_FOUND=N\u00E3o h\u00E1 items pedidos.
OBJECTS_ISNULL_OR_EMPTY=Um o mais objetos passados como par\u00E2metro est\u00E3o nulos ou vazios.
USER_NOTFOUND=Usu\u00E1rio n\u00E3o encontrado.
EMAIL_IS_EMPTY=Necess\u00E1rio inserir um email v\u00E1lido.
EMAIL_ALREADY_EXISTS=Email de usu\u00E1rio j\u00E1 em uso.
USER_ALREADY_EXISTS=Usu\u00E1rio j\u00E1 em uso.
EMAIL_FORMATO_INVALIDO=Email com o formato inv\u00E1lido.
INVALID_PASSWORD=Senha inv\u00E1lida, tente outra.
USER_NOT_FOUND=Usu\u00E1rio não encontrado
INCORRECT_CURRENT_PASSWORD=Senha atual est\u00E1 incorreta.
PRODUCT_REPETEAD=Produto j\u00E1 cadastrado.
EMPLOYEE_NOT_FOUND=Funcion\u00E1rio n\u00E3o encontrado.